<!DOCTYPE html>

<style >
    .judul {
        text-align: center;
    }

   p{
    display: table-row;
   }

   b{
    display: table-cell;
    padding-right: 10px;
   }
   table,td{
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    margin: auto;
   }
   img.ttd{
    height: 150px;
   }
   .gambar{
    float: right;
   }
    img.gambar {
        height: 199px;
        display: block;
        margin: auto;
    }
    .penutup{
        float: right;
    }

    body {
        background-color: rgb(250, 231, 231);
    }
    
</style>

<head>
    <div class="judul"> <h1>Curriculum Vitae</h1> </div>
</head>

<body>
    <br>
    
    <div class="isi">
        <div ><img class="gambar" src="https://cdndata.telkomuniversity.ac.id/1202210118/z1696346037a7315f2b3e2fea7587b0c81b51610d58.jpg" </div>
        <br><br><br>
        <p><b>nama </b> : Ahmad Aulia Hergumilang</p>
        <p><b>alamat</b> : Jalan kpodang Rempoa</p>
        <p><b>tempat tanggal lahir</b> : 30 maret 2003</p>
        <p><b>umur</b> : 20</p>
        <p><b>hobi</b> : makan</p>
        <p><b>pendidikan</b> : S1 Sistem Informasi</p>
        <p><b>nomor telpon  </b> : 081585551463</p>

    </div>
    <br><br><br><br><br><br>
    <div class="konten">
        <table>
            <tr>
                <td><b>kelebihan</b></td>
                <td><b>kekurangan</b></td>
                <td><b>kemampuan</b></td>
                <td><b>kompetensi</b></td>
            </tr>

            <tr>
                <td>suka makan</td>
                <td>kebanyakan makan</td>
                <td>jago makan</td>
                <td>bisa makan</td>
            </tr>

            <tr>
                <td>suka tidur</td>
                <td>kebanyakan tidur</td>
                <td>jago tidur</td>
                <td>bisa tidur</td>
            </tr>

            <tr>
                <td>suka tidur</td>
                <td>kebanyakan tidur</td>
                <td>jago tidur</td>
                <td>bisa tidur</td>
            </tr>
        
        </table>
    </div>
<br><br>
    <div class="penutup">
        <p>Hormat saya</p>
        <img class="ttd" src="Qr.png">

        <p>Ahmad Aulia Hergumilang</p>

    </div>
</body>